This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MS-thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: manuscript/chapter01.aux
A level-1 auxiliary file: manuscript/chapter02.aux
A level-1 auxiliary file: manuscript/chapter03.aux
A level-1 auxiliary file: manuscript/chapter04.aux
The style file: apsrev4-1.bst
I couldn't open database file myZoteroBib.bib
---line 40 of file MS-thesis.aux
 : \bibdata{myZoteroBib
 :                     }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file MS-thesis.aux
I found no database files---while reading file MS-thesis.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 0 entries,
            5847 wiz_defined-function locations,
            1603 strings with 14735 characters,
and the built_in function-call counts, 313 in all, are:
= -- 0
> -- 3
< -- 5
+ -- 2
- -- 0
* -- 65
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 19
empty$ -- 1
format.name$ -- 0
if$ -- 26
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 52
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 8
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 52
(There were 3 error messages)
